# DressFactoryWebApp

./: .gitignore  README.md
back-end/DressFactoryWebApp/: .classpath  .project  pom.xml
back-end/DressFactoryWebApp/WebContent/: company.html  index.html
back-end/DressFactoryWebApp/WebContent/WEB-INF/: web.xml
back-end/DressFactoryWebApp/src/com/company/business/: OrderBusiness.java
back-end/DressFactoryWebApp/src/com/company/business/impl/: OrderBusinessImpl.java
back-end/DressFactoryWebApp/src/com/company/dto/: OrderDTO.java
back-end/DressFactoryWebApp/src/com/company/model/: Category.java  Client.java  Company.java  Order1.java  Product.java
back-end/DressFactoryWebApp/src/com/services/: App.java  DescFactorys.java
back-end/DressFactoryWebApp/test/com/integration/test/: TestBusinessOrder.java
back-end/DressFactoryWebApp/test/com/unit/test/: TestClient.java  TestOrder.java
controller/: index.html  package-lock.json  package.json  systemjs.config.js
controller/src/app/: app.component.html  app.component.js  app.component.js.map  app.component.ts  app.module.js  app.module.js.map  app.module.ts  app.routes.js  app.routes.js.map  app.routes.ts  app.routing.js  estudiantes.component.html  estudiantes.component.js  estudiantes.component.js.map  estudiantes.component.ts
controller/src/app/company/: company.module.js  company.module.js.map  company.module.ts
front-end/: README.md  catalog.html  form.html  index.html  starter-template.css
front-end/cover/: index.html
front-end/starter-template/: catalog.html  form.html  index.html
scriptsDatabase/: create_db.sql
view/starter-template/: catalog.html  form.html
(+33 files in other folders)
